spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerManagement
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
logging.level.com.mycompany=DEBUG
logging.file.name=${java.io.tmpdir}/app.log