spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerManagamentNormalization
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
logging.level.com.mycompany.controller=DEBUG
logging.level.com.mycompany.service=DEBUG
logging.file.name=${java.io.tmpdir}/app.log